[gd_scene load_steps=14 format=3 uid="uid://bxvpavj4a34ke"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_yqisl"]
[ext_resource type="Theme" path="res://Others/basthem.tres" id="2_42yin"]
[ext_resource type="Texture2D" uid="uid://co1yiga5hu71c" path="res://Images/Untitled(1).jpg" id="3_86bb8"]
[ext_resource type="Texture2D" uid="uid://bsq1ilyxgqdtk" path="res://Images/Untitled(2).jpg" id="4_o37va"]
[ext_resource type="Script" path="res://Scripts/Black2.gd" id="5_thygw"]
[ext_resource type="Shader" path="res://Others/dis.gdshader" id="6_h031q"]
[ext_resource type="Script" path="res://Scripts/Black3.gd" id="7_dgkc4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e4spq"]
noise_type = 2
seed = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x4hyd"]
seamless = true
seamless_blend_skirt = 0.063
noise = SubResource("FastNoiseLite_e4spq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7ydhk"]
noise_type = 2
seed = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ruo7t"]
seamless = true
noise = SubResource("FastNoiseLite_7ydhk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3ted"]
shader = ExtResource("6_h031q")
shader_parameter/scroll1 = Vector2(0.05, 0.05)
shader_parameter/scroll2 = Vector2(0.05, 0.05)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0.0980392, 0.0980392, 0.0980392, 0.592157)
shader_parameter/top_color = Color(0.0352941, 0.0352941, 0.0352941, 1)
shader_parameter/light_start = 0.4
shader_parameter/light_end = 0.4
shader_parameter/noise1 = SubResource("NoiseTexture2D_x4hyd")
shader_parameter/noise2 = SubResource("NoiseTexture2D_ruo7t")

[sub_resource type="PlaneMesh" id="PlaneMesh_c8mhv"]
size = Vector2(2000, 1200)
orientation = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqisl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 7.0
offset_right = 176.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = ExtResource("2_42yin")
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Use The machine in your starting
area to locate batteries that
charge your gun. you need to
shoot the jarsio (the big green
monster) and collect 5 horns"
horizontal_alignment = 1

[node name="return" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "Return to menu"

[node name="Untitled(1)" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(577, 320)
scale = Vector2(0.622222, 0.622222)
texture = ExtResource("3_86bb8")

[node name="Black" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.741176)
z_index = -1
position = Vector2(562.679, 227.046)
scale = Vector2(6.57014, 6.82733)
texture = ExtResource("4_o37va")

[node name="Black2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.952941)
z_index = -1
position = Vector2(562.679, 227.046)
scale = Vector2(6.57014, 6.82733)
texture = ExtResource("4_o37va")
script = ExtResource("5_thygw")

[node name="Timer" type="Timer" parent="Black2"]

[node name="Timer2" type="Timer" parent="Black2"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = 3
material = SubResource("ShaderMaterial_k3ted")
position = Vector2(600.52, 248.434)
mesh = SubResource("PlaneMesh_c8mhv")
texture = ExtResource("3_86bb8")

[node name="Black3" type="Sprite2D" parent="."]
visible = false
z_index = 11
position = Vector2(658.5, 285)
scale = Vector2(0.931771, 1.18704)
texture = ExtResource("4_o37va")
script = ExtResource("7_dgkc4")

[node name="Label" type="Label" parent="."]
z_index = 3
offset_left = 518.0
offset_top = 510.0
offset_right = 1138.0
offset_bottom = 622.0
rotation = -0.0629921
theme = ExtResource("2_42yin")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "*note as this is in beta the*
*features may not all be here*"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/return" to="Black3" method="_on_return_pressed"]
[connection signal="timeout" from="Black2/Timer" to="Black2" method="_on_timer_timeout"]
[connection signal="timeout" from="Black2/Timer2" to="Black2" method="_on_timer_2_timeout"]
